*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  max-width: 1920px;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
  outline: none;
  border: none;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/* base */
.container {
    position: relative;
    max-width: 1105px;
    margin: 0 auto;
    padding: 0 15px;
}
.btn {
    position: relative;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 15px 50px;
    margin: 0 10px;
    transition: .5s;
    z-index: 1;
}
.btn > span {
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
}
.btn:hover {
    color: black;
}
.btn:hover span{
    width: 100%;
    transition: .5s;
}

.title-text{
    text-align: center;
    padding: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019578,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
/* end base */

/* header */
.header {
    background: linear-gradient(rgba(0,0,0,0.5),#009688), url("./images/banner.jpg") no-repeat center center;
    height: 100vh;
}
.header_logo {
    padding: 20px 0;
}
.header-content {
    text-align: center;
    max-width: 660px;
    margin: 0 auto;
}
.header-heading {
    font-size: 130px;
    color: white;
}
.header-desc {
    font-size: 20px;
    color: white;
}
.header-btn {
    margin-top: 50px;
}
/* end header */

/* nav menu */
#menuBtn{
    position: fixed;
    top: 20px;
    right: 50px;
    background-color: #009688;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 3;
}
#menu {
    width: 20px;
    height: 20px;
    margin: 15px auto;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    background: #009688;
    z-index: 2;
    transition: right 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
/* end nav-menu */

/* feature */
#feature{
    padding-bottom: 70px;
}

.feature-box{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 60%;
}
.features-img{
    flex-basis: 40%;
    margin: auto;
}
.features-img img{
    width: 100%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .bi{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
}
.feature-text p{
    text-align: initial;
    padding: 0 20px;
}

/* end feature */

/* service-box */
#service {
    background: #efefef;
    padding-bottom: 70px;
}
.service-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.single-service {
    position: relative;
}

.single-service img{
    border-radius: 10px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.service-desc {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    width: 80%;
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.single-service:hover .service-desc{
    opacity: 1;
    bottom: 40%;
}
/* end service */

/* testimonial */
#testimonial {
    padding-bottom: 70px;
}
.testimonial-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}
.testimonial-col {
    padding: 10px;
    box-shadow: 0 10px 20px 3px #00968814;
}
.testimonial-col p {
    font-size: 14px;
    margin-top: 20px;

}
.user {
    display: flex;
}
.user img {
    width: 50px;
    margin-right: 25px;
}
.user-info small{
    color: #009688;
}
.user-info i {
    margin-left: 10px;
    font-size: 20px;
    color: #009688;
}
/* end testimonial */

/* footer */
#footer {
    background: #efefef;
}
#footer i {
    color: #009688;
    font-size: 20px;
    padding: 0 5px;
}
.footer-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.social-links {
    text-align: center;
    padding: 10px 0;
}
/* end footer */


@media screen and (max-width: 576px){
    .header-heading {
        margin-top: 50px;
        font-size: 80px;
        color: white;
    }
    .title-text h1{
        font-size: 30px;
    }
    .features {
        flex-basis: 100%;
    }
    .features-img {
        flex-basis: 100%;
    }
    .service-box {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .testimonial-row {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .footer-left,.footer-right {
        text-align: center;
        flex-basis: 100%;
        margin: 20px 0;
    }
}

@media screen and (min-width: 577px) and (max-width: 968px){
    .title-text h1{
        font-size: 40px;
    }
    .features {
        flex-basis: 100%;
    }
    .features-img {
        flex-basis: 100%;
    }
    .testimonial-row {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}